#Enable Management endpoints
management.endpoints.web.exposure.include=beans,env,health,metrics,httptrace,mappings,

greeting.saying=Hello Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080